# ContextProject

./: .classpath  .project  .travis.yml  README.md  build.xml  checkstyle.xml  nbactions.xml  pom.xml
SE deliverables/: CHIPLAY_draft.docx
TestRessources/: testInterestPointsArray.txt
UML/: Class Diagram0.asta
assets/Materials/: ice.j3m  main.j3o  shaded_black.j3m  shaded_orange.j3m  shaded_white.j3m
assets/Models/: KRILL.j3o  ORCA.j3o  PENGUIN.j3o  POLARBEAR.j3o  SPEAR.j3o  TUNA.j3o  penguin_sans.j3o
assets/Scenes/: main.j3o
lib/: libopencv_java2410.dylib
src/main/java/com/funkydonkies/appstates/: CameraState.java  ComboState.java  CurveState.java  DifficultyState.java  GameInputState.java  PlayState.java  SpawnState.java  SpawnState2.java
src/main/java/com/funkydonkies/camdetect/: Mat2Image.java  MyFrame.java  VideoCap.java
src/main/java/com/funkydonkies/combo/: Combo.java  ComboDisplay.java
src/main/java/com/funkydonkies/controllers/: BallController.java  ConstantSpeedMoveControl.java  CurveState.java  FishControl.java  GrowingSnowballControl.java  KillerWhaleControl.java  KillerWhaleMovementControl.java  KrillControl.java  OilPenguinControl.java  OilyKrillControl.java  PenguinControl.java  PenguinController.java  PhysicsController.java  PolarBearControl.java  SpearControl.java  SpikeyBallControl.java  SplineCurveController.java  SquidControl.java  StandardPenguinControl.java  StandardPenguinController.java  SuperSizePowerup.java  TargetControl.java  ThunderControl.java  ThunderWarningLineControl.java  WarningLineControl.java  YetiControl.java  removeWhenColidedControl.java
src/main/java/com/funkydonkies/core/: App.java  CameraTest.java
src/main/java/com/funkydonkies/curve/: CustomCurveMesh.java  SplineCurve.java
src/main/java/com/funkydonkies/exceptions/: BadDynamicTypeException.java
src/main/java/com/funkydonkies/factories/: FishFactory.java  KillerWhaleFactory.java  KrillFactory.java  ObstacleFactory.java  ObstacleFactoryInterface.java  YetiFactory.java  (+8 more)
src/main/java/powerups/: AbstractPowerup.java  SuperSizePowerup.java
(+243 files in other folders)
